raindex-version: 8898591f3bcaa21dc91dc3b8584330fc405eadfa
networks:
  base:
    rpc: https://mainnet.base.org
    chain-id: 8453
    network-id: 8453
    currency: ETH
metaboards:
  base: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/mb-base-0x59401C93/0.1/gn
subgraphs:
  base: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/ob4-base/0.7/gn
orderbooks:
  base:
    address: 0xd2938e7c9fe3597f78832ce780feb61945c377d7
    network: base
    subgraph: base
deployers:
  base:
    address: 0xC1A14cE2fd58A3A2f99deCb8eDd866204eE07f8D
    network: base
tokens:
  token1:
    network: base
    address: "0x1234567890abcdef1234567890abcdef12345678"
  token2:
    network: base
    address: "0x1234567890abcdef1234567890abcdef12345678"
orders:
  base-token1-token2:
    orderbook: base
    network: base
    inputs:
      - token: token1
    outputs:
      - token: token2
scenarios:
  base:
    orderbook: base
    runs: 1
    bindings:
      io-ratio: 10
deployments:
  base-token1-token2:
    order: base-token1-token2
    scenario: base
gui:
  name: Fixed limit
  description: >
    Fixed limit order strategy
  deployments:
    - deployment: base-token1-token2
      name: Buy token1 with token2 on Base.
      description:
        Buy token1 with token2 with a fixed ratio on Base network.
      deposits:
        - token: token2
          min: 0
          presets:
            - 0
            - 10
            - 100
            - 1000
            - 10000
      fields:
        - binding: io-ratio
          name: token1 to token2 ratio
          description: How many inputs do you want to have per one output?
      select-tokens:
        - token1
        - token2
---
#io-ratio !The io ratio for the limit order.
#calculate-io
max-output: max-value(), /* full balance of output vault */
io: io-ratio /* how many inputs i want for my output = token1 per token2 */;
#handle-io
:;
#handle-add-order
:;
